# example-code

./: README.md  abc.txt  abcd.txt
Dmaker/: build.gradle
clean-architecture/: build.gradle
distributed-lock/: build.gradle  settings.gradle
distributed-lock/src/main/java/me/seungpang/distributedlock/: DistributedLockApplication.java
distributed-lock/src/main/java/me/seungpang/distributedlock/config/: JpaConfig.java  RedissonConfig.java
distributed-lock/src/main/java/me/seungpang/distributedlock/domain/: Member.java  MemberRepository.java  Message.java  MessageLike.java  MessageLikeRepository.java  MessageRepository.java
distributed-lock/src/main/java/me/seungpang/distributedlock/service/: MessageLikeService.java
distributed-lock/src/main/java/me/seungpang/distributedlock/service/dto/: MessageLikeResponseDto.java
distributed-lock/src/main/java/me/seungpang/distributedlock/support/: AopForTransaction.java  CustomELParser.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
distributed-lock/src/main/resources/: application.yml
distributed-lock/src/test/java/me/seungpang/distributedlock/: DatabaseCleaner.java  DistributedLockApplicationTests.java
distributed-lock/src/test/java/me/seungpang/distributedlock/service/: MessageLikeServiceTest.java
event-system/: build.gradle  docker-compose.yml
helloboot/: build.gradle
house-utils/: build.gradle
jpa-practices/: build.gradle  settings.gradle
k6/: README.md  breakpoint-test.js  custom-metrics.js  load-test.js  scenarios.js  smoke-test.js  soak-test.js  spike-test.js
kafka-consumer-practice/: build.gradle
kafka-practice/: docker-compose.yml
kafka-producer-practice/: build.gradle  settings.gradle
kafka-streams-practice/greeting-streams/: build.gradle  settings.gradle
kafka-streams-practice/greeting-streams/src/main/java/me/seungpang/greetingstreams/: GreetingStreamsApplication.java
kafka-streams-practice/greeting-streams/src/main/java/me/seungpang/greetingstreams/domain/: Greeting.java
kafka-streams-practice/greeting-streams/src/main/java/me/seungpang/greetingstreams/exceptionhandler/: StreamsDeserializationExceptionHandler.java  StreamsProcessorCustomErrorHandler.java  StreamsSerializationExceptionHandler.java
kafka-streams-practice/greeting-streams/src/main/java/me/seungpang/greetingstreams/launcher/: GreetingsStreamApp.java
kafka-streams-practice/greeting-streams/src/main/java/me/seungpang/greetingstreams/serdes/: GreetingDeserializer.java  GreetingSerdes.java  GreetingSerializer.java  JsonDeserializer.java  JsonSerializer.java  SerdesFactory.java
kafka-streams-practice/greeting-streams/src/main/java/me/seungpang/greetingstreams/topology/: GreetingsTopology.java
kafka-streams-practice/greeting-streams/src/test/java/me/seungpang/greetingstreams/: GreetingStreamsApplicationTests.java
kotest-practice/: build.gradle.kts  settings.gradle.kts
kotlin/: README.md
library-app/: build.gradle
monitoring/: README.md  loki.yaml
oauth/: build.gradle
oom-example/: README.md  build.gradle  settings.gradle
product-order-service/: build.gradle
redis/: README.md  build.gradle  docker-compose.yml  (+1 more)
resilience4j-example/: build.gradle  settings.gradle
resilience4j-example/src/main/java/me/seungpang/resilience4jexample/: ApiExceptionHandler.java  ExternalApiCaller.java  ExternalApiCallerConfig.java  Resilience4jExampleApplication.java  ResilientController.java
resilience4j-example/src/main/resources/: application.properties  application.yml
resilience4j-example/src/main/resources/templates/: application.properties
resilience4j-example/src/test/java/me/seungpang/resilience4jexample/: ResilientControllerTest.java
restDocs/: build.gradle  settings.gradle
restDocs/client/: apt.http
restDocs/src/docs/asciidoc/: index.adoc
restDocs/src/main/java/me/seungpang/restdocs/: DataSetup.java  RestDocsApplication.java
restDocs/src/main/java/me/seungpang/restdocs/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
restDocs/src/main/java/me/seungpang/restdocs/member/: Member.java  MemberApi.java  MemberModificationRequest.java  MemberRepository.java  MemberResponse.java  MemberSignupRequest.java
restDocs/src/main/resources/: application.yml
restDocs/src/test/java/me/seungpang/restdocs/: RestDocsApplicationTests.java  RestDocsConfiguration.java  RestDocument.java  RestDocumentApi.java  TestSupport.java
restDocs/src/test/java/me/seungpang/restdocs/member/: MemberApiTest.java
restDocs/src/test/resources/json/member-api/: member-create.json  member-modify.json
todo-server/: build.gradle
todo-server/src/main/java/org/example/controller/: TodoController.java
todo-server/src/main/java/org/example/model/: TodoEntity.java  TodoRequest.java  TodoResponse.java
todo-server/src/main/java/org/example/repository/: TodoRepository.java
todo-server/src/main/java/org/example/service/: TodoService.java
todo-server/src/test/java/org/example/controller/: TodoControllerTest.java
todo-server/src/test/java/org/example/service/: TodoServiceTest.java
(+531 files in other folders)
