plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'

    runtimeOnly 'com.h2database:h2:1.4.200'

    annotationProcessor('org.projectlombok:lombok:1.18.20')
    compileOnly('org.projectlombok:lombok:1.18.20')
}

test {
    useJUnitPlatform()
}